{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
       "outDir": "./dist",
        "noEmit": false,
        "moduleResolution": "Node",
        "strict": true,
        "isolatedModules": false
    },
    "include": ["server.mts"]
}